{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "gsap": "^3.12.5",
    "nprogress": "^0.2.0",
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.3",
    "@unocss/nuxt": "^0.61.7",
    "unocss": "^0.61.7"
  }
}
